WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <TabControl x:Name="tabControl" Width="200" HorizontalAlignment="Left" Margin="0,100,0,0" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Tabitem 1">
                    <Button Content="Search Person" Command="{Binding ShowChildWindowCommand}" Width="150" Height="30"/>
                </TabItem>
                <TabItem Header="Tabitem 2"/>
                <TabItem Header="Tabitem 3"/>
                <TabItem Header="Tabitem 4"/>
                <TabItem Header="Tabitem 5"/>
            </TabControl>
        </Grid>
        <Grid>
            <TabControl Name="tabToolBox" Height="100" VerticalAlignment="Top" Margin="0,0,0,319">
                <TabItem Header="TabItem">
                    <ToolBar Name="toolBar" DockPanel.Dock ="Top" Height="50">
                        <RadioButton BorderBrush="#ff969696" Name="PencilButton" Click="PencilButton_Click"
                                     Content="Pencil" Height="50" Width="80" GroupName="ShapeGroup"
                                     IsChecked="True"/>
                        <RadioButton BorderBrush="#ff969696" Name="LineButton" Click="LineButton_Click"
                                     Content="Line" Height="50" Width="80" GroupName="ShapeGroup"/>
                        <RadioButton BorderBrush="#ff969696" Name="EllipseButton" Click="EllipseButton_Click"
                                     Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup"/>
                        <RadioButton BorderBrush="#ff969696" Name="RectangleButton" Click="RectangleButton_Click"
                                     Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup"/>
                    </ToolBar>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Background="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Height="308" Width="571" Margin="205,105,0,0">
            <Canvas Name="canvas" Background="WhiteSmoke" Margin="0,0,0,0" AllowDrop="True"
                    MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove">
                <Line X1="10" Y1="20" X2="50" Y2="50" Stroke="Black" StrokeThickness="4" />

                <Ellipse Width="50" Height="50" Stroke="Black" StrokeThickness="2" Fill="Yellow" 
                         Canvas.Top="20" Canvas.Left="100" MouseMove="Ellipse_MouseMove" 
                         DragEnter="Ellipse_DragEnter" DragOver="Ellipse_DragOver" 
                         DragLeave="Ellipse_DragLeave" Drop="Ellipse_Drop"/>

                <Rectangle Fill="Blue" Height="50" Width="100" Canvas.Left="240" Canvas.Top="20"/>
                <TextBlock Text="sdfsdfs" Cursor="IBeam" MouseDown="TextBlock_MouseDown" />
            </Canvas>
            
        </Grid>
    </Grid>
</Window>
