ySlide/Resources/ResizeRotateChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:ySlide">

  <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Stroke" Value="#FFC8C8C8" />
    <Setter Property="StrokeThickness" Value=".5" />
    <Setter Property="Width" Value="7" />
    <Setter Property="Height" Value="7" />
    <Setter Property="Margin" Value="-2" />
    <Setter Property="Fill">
      <Setter.Value>
        <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
          <GradientStop Color="Blue" Offset="0.0" />
          <GradientStop Color="Gray" Offset="0.8" />
        </RadialGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type s:ResizeRotateChrome}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:ResizeRotateChrome}">
          <Grid>
            <Grid Opacity="0.5" Margin="-3">
                <s:RotateThumb Width="7"
                    Height="7"
                    Margin="0,-20,0,0"
                    Cursor="Hand"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Opacity="0"/>
            </Grid>
            <Grid IsHitTestVisible="False" Opacity="1" Margin="-3">
                <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-20,0,0"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>