ySlide/CustomVideo.xaml

<UserControl x:Class="ySlidy.CustomVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ySlidy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Canvas Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <MediaElement LoadedBehavior="Manual" Height="{Binding ElementName=canvas, Path=ActualHeight}" Width="{Binding ElementName=canvas, Path=ActualWidth}"></MediaElement>
        <!--<Label Canvas.Bottom="25" Foreground="White"/>-->
        <!--<Grid Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            --><!--<Button x:Name="btnPlay" Click="btnPlay_Click" Background="Transparent">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Icons/noneVideo.png" Height="200" Width="200" ></Image>
            </Button>--><!--
            <Image Source="Icons/noneVideo.png" Height="200" Width="200" ></Image>
        </Grid>-->
        <!--<StackPanel Orientation="Horizontal" Margin="0" Canvas.Bottom="0" x:Name="stackControl">
            <Button x:Name="btnStop" Content="Stop" Width="50" Height="25" Canvas.Left="50"/>
            <Button x:Name="btnMoveBack" Content="Back" Width="50" Height="25" Canvas.Left="100"/>
            <Button x:Name="btnMoveForward" Content="Forward" Width="50" Height="25" Canvas.Left="150"/>
            --><!--<Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="50" Height="25" Canvas.Left="200"/>--><!--
        </StackPanel>-->
    </Canvas>
</UserControl>
